<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pool_table_felt"
    tools:context=".StraightPoolStartActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
		/>

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >
		
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableRow
            android:id="@+id/straightPoolStartHeaderRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
           <TextView
	         android:id="@+id/straightPoolPlayersTitle"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="@string/whos_playing_title"
			 android:layout_weight="1" 
             android:padding="20dip" 
             android:gravity="center"
             android:textAppearance="?android:attr/textAppearanceLarge" />
        
           <TextView
	         android:id="@+id/straightPoolPointsToWinTitle"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="@string/points_to_win"
			 android:layout_weight="1" 
             android:padding="20dip" 
             android:gravity="center"
	         android:textAppearance="?android:attr/textAppearanceLarge" />
            
        </TableRow>

        <TableRow
            android:id="@+id/straightPoolPlayer1Row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
          <EditText
            android:id="@+id/player1Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black_overlay"
		    android:hint="@string/player1"  
			android:layout_weight="1" 
            android:padding="20dip" 
            android:gravity="center"
            android:nextFocusDown="@+id/player1PointsToWin"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:inputType="textCapWords" >
           <requestFocus />
          </EditText>
          
        <EditText
            android:id="@+id/player1PointsToWin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black_overlay"
		    android:text="@string/straight_pool_default_points_to_win"  
			android:layout_weight="1" 
            android:padding="20dip" 
            android:gravity="center"
            android:nextFocusDown="@+id/player2Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:inputType="number" >
        </EditText>
            
        </TableRow>

        <TableRow
            android:id="@+id/straightPoolPlayer2Row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
          <EditText
            android:id="@+id/player2Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black_overlay"
		    android:hint="@string/player2"  
			android:layout_weight="1" 
            android:padding="20dip" 
            android:gravity="center"
            android:nextFocusDown="@+id/player2PointsToWin"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:inputType="textCapWords" >
          </EditText>
          
        <EditText
            android:id="@+id/player2PointsToWin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black_overlay"
		    android:text="@string/straight_pool_default_points_to_win"  
			android:layout_weight="1" 
            android:padding="20dip" 
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:inputType="number" >
        </EditText>
            
        </TableRow>
    </TableLayout>
    
        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >

            <Button
                android:id="@+id/playStraightPoolButton"
                style="@style/ButtonBarButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="launchPlayStraightPoolScreen"
                android:layout_weight="1"
                android:text="@string/lets_play" />

            <Button
                android:id="@+id/swapPlayersButton"
                style="@style/ButtonBarButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="swapPlayers"
                android:layout_weight="1"
                android:text="@string/swap_players" />

            </LinearLayout>


    </FrameLayout>

</FrameLayout>