<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/straight_pool_rules_button"
        android:orderInCategory="1"
        android:title="@string/straight_pool_rules_button"
        app:showAsAction="never" />
    <item
        android:id="@+id/general_pool_rules_button"
        android:orderInCategory="2"
        android:title="@string/general_pool_rules_button"
        app:showAsAction="never" />
    <item
        android:id="@+id/email_game_summary_button"
        android:orderInCategory="3"
        android:title="@string/email_game_summary_button"
        app:showAsAction="never" />
</menu>
